
@{
    ViewBag.Title = "Tra cứu";
}
<style>
    
</style>
<div class="row main">
    <div class="main-login main-center">
        <h5 style="    font-size: 16px;">Thông Tin Bảo Hành / Warranty Status</h5>
        <br />
        <div>
            <form>
                <div class="form-group">
                    <label for="name" class="cols-sm-2 control-label">Số điện thoại</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-barcode" aria-hidden="true"></i></span>
                            <input name="phone" type="text" id="phone" class="form-control" placeholder="Nhập số điện thoại" required />
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group ">
                    <input type="button" name="send" value="Xác nhận / Submit" id="send" class="btn btn-success" style="width:100%;" />
                </div>

                <p id="txt-info" class="w3-animate-left alert alert-danger" style="display:none;"></p>

            </form>
        </div>
        <hr />
        <div style="clear:both">

        </div>
    </div>

    <div class="main-login main-center" id="contentTable" style="display: none;overflow: scroll;overflow: auto; max-width: 1116px;">

        <table class="table table-bordered table-hover table-responsive" style="width: 100% !important; " name="dataTables-example" id="dataTables-example">
            <thead>
                <tr>
                    <th>Tên khách hàng</th>
                    <th>Số điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Tên sản phẩm</th>
                    <th>Số serial</th>
                    <th>Model</th>
                    <th>Mã sản phẩm</th>
                    <th>Ngày kích hoạt</th>
                    <th>Hạn bảo hành</th>
                    <th>Ngày hết hạn</th>
                </tr>
            </thead>

        </table>

        <hr />
        <div style="clear:both">

        </div>
    </div>
</div>

@section scripts{
    <script>
        var find = {
            init: function () {
                find.registerEvent();
            },
            registerEvent: function () {
                $('#send').off('click').on('click', function () {
                    $("#txt-info").css("display", "none");
                    $("#tbl-result").css("display", "none");

                    var phoneString = $('#phone').val();
                    if (phoneString.length == 0) {
                        $("#txt-info").css("display", "block");
                        $("#txt-info").text("Bạn chưa nhập số điện thoại.");
                    }
                    else if (phoneString.length < 10 || phoneString.length > 12 || isNaN(phoneString)) {
                        $("#txt-info").css("display", "block");
                        $("#txt-info").text("Số điện thoại đã nhập không đúng định dạng.");
                    }
                    else {
                        $.ajax({
                            url: '/Search/GetProduct',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                phoneString: phoneString
                            },
                            success: function (ress) {                                
                                var ob = $.parseJSON(ress);
                                $("#txt-info").css("display", "block");
                                $("#txt-info").text(ob.message);

                                if (ob.prodActive != null) {
                                    $('#contentTable').show();

                                    $('#dataTables-example').dataTable({
                                        "bDestroy": true,
                                        "aaData": ob.prodActive,
                                        "aoColumns": [
                                            { "mDataProp": "CustomerName" },
                                            {
                                                "mDataProp": "CustomerPhone",
                                                "bUseRendered": true,
                                                render: function (data, type, row, meta) {
                                                    return data.replaceAt(data.length - 3, "***");
                                                }
                                            },
                                            { "mDataProp": "CustomerAddress" },
                                            { "mDataProp": "Name" },
                                            { "mDataProp": "Serial" },
                                            { "mDataProp": "Model" },
                                            { "mDataProp": "ProductCode" },
                                            {
                                                "mDataProp": "Activedate",
                                                "bUseRendered": true,
                                                render: function (data, type, row, meta) {
                                                    return dateFormat(new Date(parseInt((data).match(/\d+/)[0])));
                                                }
                                            },
                                            { "mDataProp": "Limited" },
                                            {
                                                "mDataProp": "Activedate",
                                                "bUseRendered": true,
                                                render: function (data, type, row, meta) {
                                                    //console.log(row.Limited);
                                                    return dateFormat(addMonth(new Date(parseInt((data).match(/\d+/)[0])), row.Limited));
                                                }
                                            }
                                        ]
                                    });
                                }
                                else
                                {
                                    $('#contentTable').hide();
                                }

                                //contact.resetForm();
                            }
                        });
                    }                    
                });
            },
            resetForm: function () {
                $('#serial').val("");
            }
        }
        find.init();
        function dateFormat(d) {
            //console.log(d);
            return ((d.getDate()) + "").padStart(2, "0")
                + "/" + (d.getMonth() + 1 + "").padStart(2, "0")
                + "/" + d.getFullYear();
        }
        function addMonth(dt, n) {
            return new Date(dt.setMonth(dt.getMonth() + n));
        }
        String.prototype.replaceAt = function (index, replacement) {
            return this.substr(0, index) + replacement + this.substr(index + replacement.length);
        }
    </script>
}