<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSBHDTCHUNGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Createby" Type="nvarchar(max)" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Brandname">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="PhoneSend" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PieName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name1" Type="nvarchar" MaxLength="50" />
    <Property Name="Name2" Type="nvarchar" MaxLength="50" />
    <Property Name="Name3" Type="nvarchar" MaxLength="50" />
    <Property Name="Name4" Type="nvarchar" MaxLength="50" />
    <Property Name="Name5" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="MadeIn" Type="nvarchar" MaxLength="50" />
    <Property Name="Exportdate" Type="datetime" />
    <Property Name="Arisingdate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Limited" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="Importdate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductActive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activedate" Type="datetime" />
    <Property Name="Activeby" Type="nvarchar" MaxLength="128" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="Type" Type="int" />
    <Property Name="Buydate" Type="datetime" />
    <Property Name="CarBrandname" Type="nvarchar(max)" />
    <Property Name="InstallationAgentAddress" Type="nvarchar(max)" />
    <Property Name="ProductCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="AgentId" Type="nvarchar" MaxLength="128" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Type" Type="int" />
    <Property Name="Importdate" Type="datetime" />
    <Property Name="CarBrandname" Type="nvarchar(max)" />
    <Property Name="InstallationAgentAddress" Type="nvarchar(max)" />
    <Property Name="ProductCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductWarranti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="PhoneWarranti" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="Checkdate" Type="datetime" />
    <Property Name="Checkby" Type="nvarchar" MaxLength="128" />
    <Property Name="CarBrandname" Type="nvarchar(max)" />
    <Property Name="InstallationAgentAddress" Type="nvarchar(max)" />
    <Property Name="ProductCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneCode" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="2" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SendMT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Service_ID" Type="varchar" MaxLength="50" />
    <Property Name="Command_Code" Type="varchar" MaxLength="50" />
    <Property Name="Message_Type" Type="int" />
    <Property Name="Request_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TempBrandname">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ShowName" Type="nvarchar" MaxLength="50" />
    <Property Name="TempSearch" Type="nvarchar" MaxLength="500" />
    <Property Name="TempActive" Type="nvarchar" MaxLength="500" />
    <Property Name="TempWarranti" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="Activeweb" Type="int" />
  </EntityType>
  <EntityType Name="TempSms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Command_Code" Type="varchar" MaxLength="50" />
    <Property Name="Hotline" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSBHDTCHUNGModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brandname" EntityType="Self.Brandname" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieName" EntityType="Self.PieName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductActive" EntityType="Self.ProductActive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAgent" EntityType="Self.ProductAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductWarranti" EntityType="Self.ProductWarranti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SendMT" EntityType="Self.SendMT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempBrandname" EntityType="Self.TempBrandname" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempSms" EntityType="Self.TempSms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
  </EntityContainer>
</Schema>