<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25cfdb2437f6476485d43126de5e2630" Name="Diagram1">
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.Brandname" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.ProductAgent" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.District" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.Province" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="CMSBHDTCHUNGModel.FK_District_Province" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.AspNetUser" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="CMSBHDTCHUNGModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.SendMT" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.TempSm" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.PieName" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.TempBrandname" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.Customer" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.ProductWarranti" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.ProductActive" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="CMSBHDTCHUNGModel.Config_MASP" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>